<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="eb">
        <div class="eb__banner">
          <h2>Get Discounted Bundle!!</h2>
        </div>
        <div class="eb__header">
          <div class="eb__header-title">
            <!-- <h1>{{ bundle.title }}</h1> -->
            <h1 id="eb__title"></h1>
          </div>
          <div class="eb__header-badge">
            <span>Active</span>
          </div>
        </div>
        <div class="eb__body">
          <div class="eb__description">
            <!-- <span>{{ bundle.description }}</span> -->
            <span id="eb__description"></span>
          </div>
          <div id="eb__products" class="eb__products owl-carousel"></div>
          <div class="eb__product-selected-items">
            <span
              >Selected Items: <span id="product-selected-items"></span
            ></span>
          </div>
        </div>
        <div class="eb__connector-line-footer"></div>
        <div class="eb__footer">
          <div class="eb__footer-total">
            <h3>Total</h3>
            <div class="eb__footer-totalPrice">
              <h3
                id="total-discountedPrice"
                class="eb__footer-total-discountedPrice"
              >
                $ 0.00
              </h3>
              <h4 class="eb__footer-total-originalPrice">
                <s id="total-originalPrice">0</s>
              </h4>
            </div>
          </div>
          <div class="eb__footer-button">
            <button
              id="addToCart"
              class="eb__footer-button-addToCart"
              type="button"
            >
              Add to Cart
            </button>
            <button id="buyNow" class="eb__footer-button-buyNow" type="button">
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>

<script>
  $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
      loop: false,
      nav: true,
      dots: false,
      margin: 10,
      navText: [
        '<i class="fas fa-chevron-left custom-nav-arrow"></i>',
        '<i class="fas fa-chevron-right custom-nav-arrow"></i>',
      ],
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 2,
        },
      },
    });
  });

  const bundle = {
    title: "Meal Bundle",
    description: "Meal Bundle, up to 30% discount",
    components: [
      {
        title: "Fries",
        imageUrl: "https://picsum.photos/200/100",
        quantity: 2,
        productId: "gid://shopify/Product/7131057979472",
        variants: [
          {
            title: "French fries",
            id: "gid://shopify/ProductVariant/41011800178768",
            price: "10.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Stuffed fries",
            id: "gid://shopify/ProductVariant/41011800178768",
            price: "30.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Oiled fries",
            id: "gid://shopify/ProductVariant/41011800178768",
            price: "20.00",
            imageUrl: "https://picsum.photos/200/100",
          },
        ],
      },
      {
        title: "Burgers",
        imageUrl: "https://picsum.photos/200/100",
        quantity: 1,
        productId: "gid://shopify/Product/7131058012240",
        variants: [
          {
            title: "Beef burger",
            id: "gid://shopify/ProductVariant/41011800211536",
            price: "15.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Ham burger",
            id: "gid://shopify/ProductVariant/41011800211536",
            price: "35.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Chicken burger",
            id: "gid://shopify/ProductVariant/41011800211536",
            price: "20.00",
            imageUrl: "https://picsum.photos/200/100",
          },
        ],
      },
      {
        title: "Dessert",
        imageUrl: "https://picsum.photos/200/100",
        quantity: 1,
        productId: "gid://shopify/Product/7131058045008",
        variants: [
          {
            title: "Chocolate Cake",
            id: "gid://shopify/ProductVariant/41011800244304",
            price: "10.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Chocolate Icecream Cake",
            id: "gid://shopify/ProductVariant/41011800244304",
            price: "20.00",
            imageUrl: "https://picsum.photos/200/100",
          },
          {
            title: "Vanilla Cake",
            id: "gid://shopify/ProductVariant/41011800244304",
            price: "30.00",
            imageUrl: "https://picsum.photos/200/100",
          },
        ],
      },
    ],
    discounts: [
      {
        description: "Meal Bundle, 20% discount",
        discountType: "percentage",
        discountAmount: "20.00",
        components: [
          { productId: "gid://shopify/Product/7131057979472", percentage: 20 },
          { productId: "gid://shopify/Product/7131058012240", percentage: 20 },
          { productId: "gid://shopify/Product/7131058045008", percentage: 20 },
        ],
      },
      {
        description: "Meal Bundle, 10% discount",
        discountType: "percentage",
        discountAmount: "10.00",
        components: [
          { productId: "gid://shopify/Product/7131057979472" },
          { productId: "gid://shopify/Product/7131058012240" },
        ],
      },
    ],
  };
  document.getElementById("eb__title").innerHTML = bundle.title;
  document.getElementById("eb__description").innerHTML = bundle.description;

  const products = document.getElementById("eb__products");
  products.innerHTML = bundle.components
    .map(
      (component) => `<div class=eb__product data-product-id = ${
        component.productId
      } data-product-title = ${component.title}>
            <div class = eb__product-checkbox>
                <input type="checkbox" id="product-checkbox" checked/>
                </div>
                <img id="product-image" src=${
                  component.imageUrl
                } alt="Product Image" />
                <div class="eb__product-title">
                    <span id="product-title">${component.title}</span>
                    </div>
                    <div class="eb__product-variants">
                            <select id="product-select" aria-valuetext=${
                              component.productId
                            }>
                                    ${component.variants.map(
                                      (
                                        variant
                                      ) => `<option id="product-select-option" data-price=${variant.price} value=${variant.id}>
                                        ${variant.title}
                                        </option>`
                                    )}
                                </select>
                        </div>
                        <div class="eb__product-price">
                            <span>Price: $<span id="product-price">0.00</span></span>
                            </div>
        </div>`
    )
    .join("");

  const productSelects = document.querySelectorAll("#product-select");
  const productCheckboxes = document.querySelectorAll("#product-checkbox");
  const selectedItemsDisplay = document.querySelector(
    "#product-selected-items"
  );
  let cart = [];

  productSelects.forEach((select) => {
    select.addEventListener("change", () => {
      const parentProduct = select.closest(".eb__product");
      const selectedOption = select.options[select.selectedIndex];
      const priceElement = parentProduct.querySelector("#product-price");
      const variantPrice = selectedOption.getAttribute("data-price");
      priceElement.innerHTML = parseFloat(variantPrice).toFixed(2);
    });
  });

  function calculateTotalPrice(cart) {
    return cart.reduce((sum, item) => {
      return sum + item.variants.price * item.quantity;
    }, 0);
  }

  const updateCart = () => {
    cart = Array.from(productCheckboxes)
      .filter((checkbox) => checkbox.checked)
      .map((checkbox) => {
        const parentProduct = checkbox.closest(".eb__product");
        const productId = parentProduct.getAttribute("data-product-id");
        const image = parentProduct.querySelector("#product-image").src;
        const title = parentProduct.querySelector("#product-title").innerText;
        const select = parentProduct.querySelector("#product-select");
        const selectedOption = select.options[select.selectedIndex];
        const variantId = selectedOption.value;
        const variantTitle = selectedOption.innerText.trim("");
        const variantPrice = selectedOption.getAttribute("data-price");

        const quantity = bundle.components.find(
          (component) => component.productId == productId
        )?.quantity;

        return {
          productId,
          image,
          title,
          quantity,
          variants: {
            id: variantId,
            title: variantTitle,
            price: variantPrice,
          },
        };
      });
    const totalPrice = calculateTotalPrice(cart);

    document.getElementById("total-originalPrice").innerText = `$${totalPrice}`;
    console.log("Total", totalPrice);
  };

  const updateSelectedItems = () => {
    const selectedItems = Array.from(productCheckboxes)
      .filter((checkbox) => checkbox.checked)
      .map((checkbox) => {
        const parentProduct = checkbox.closest(".eb__product");
        return parentProduct.getAttribute("data-product-title");
      });
    if (selectedItems.length > 0) {
      selectedItemsDisplay.innerText = selectedItems.join(", ");
    } else {
      selectedItemsDisplay.innerText = "No Items Selected";
    }
  };

  productSelects.forEach((select) => {
    select.addEventListener("change", () => {
      updateCart();
    });
  });

  productCheckboxes.forEach((checkbox) => {
    checkbox.addEventListener("change", () => {
      updateCart();
      updateSelectedItems();
    });
  });

  const initializeDefaultPrices = () => {
    productSelects.forEach((select) => {
      const selectedOption = select.options[select.selectedIndex];
      const variantPrice = parseFloat(
        selectedOption.getAttribute("data-price")
      );
      const parentProduct = select.closest(".eb__product");
      const priceElement = parentProduct.querySelector("#product-price");
      priceElement.innerHTML = variantPrice.toFixed(2);
    });
    updateSelectedItems();
    updateCart();
  };

  document.addEventListener("DOMContentLoaded", (event) => {
    initializeDefaultPrices();
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
